<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Exercicio___Multiples" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chalkboard" translatesAutoresizingMaskIntoConstraints="NO" id="6Xz-cU-Bpl" userLabel="background">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MULTIPLES" translatesAutoresizingMaskIntoConstraints="NO" id="I5g-yF-DCN" userLabel="logo">
                                <rect key="frame" x="155" y="28" width="291" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="291" id="8jL-lz-CQy"/>
                                    <constraint firstAttribute="height" constant="66" id="ygb-AT-ukh"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yDT-fx-92w" userLabel="playButton">
                                <rect key="frame" x="198" y="411" width="205" height="169"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="205" id="HFK-8d-DIL"/>
                                    <constraint firstAttribute="height" constant="169" id="rge-gJ-HDM"/>
                                </constraints>
                                <state key="normal" image="play"/>
                                <connections>
                                    <action selector="btnPlayPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EuO-fi-7WJ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a number" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qhj-t0-5s7" userLabel="numberTxt">
                                <rect key="frame" x="198" y="341" width="205" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="aB9-79-Hn8"/>
                                    <constraint firstAttribute="width" constant="205" id="sBH-rj-GiB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 + 5 = 10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H33-JX-gg5">
                                <rect key="frame" x="109" y="140" width="383" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="383" id="CVs-0j-pXY"/>
                                    <constraint firstAttribute="height" constant="64" id="YHu-aG-atD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hc4-hm-qdd" userLabel="addButton">
                                <rect key="frame" x="222" y="458" width="157" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="157" id="FS5-2m-OW1"/>
                                    <constraint firstAttribute="height" constant="75" id="wBG-Yh-naH"/>
                                </constraints>
                                <state key="normal" image="add"/>
                                <connections>
                                    <action selector="btnAddPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lem-23-Oab"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yDT-fx-92w" firstAttribute="top" secondItem="Qhj-t0-5s7" secondAttribute="bottom" constant="40" id="7rM-X4-bmU"/>
                            <constraint firstItem="yDT-fx-92w" firstAttribute="leading" secondItem="Qhj-t0-5s7" secondAttribute="leading" id="C71-ki-QYP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6Xz-cU-Bpl" secondAttribute="bottom" id="DxZ-fO-6Od"/>
                            <constraint firstItem="6Xz-cU-Bpl" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="MI8-US-o0t"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Hc4-hm-qdd" secondAttribute="bottom" constant="67" id="SP4-2j-reH"/>
                            <constraint firstItem="H33-JX-gg5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TYY-yD-Vho"/>
                            <constraint firstAttribute="trailing" secondItem="6Xz-cU-Bpl" secondAttribute="trailing" id="a1J-UY-hl3"/>
                            <constraint firstItem="6Xz-cU-Bpl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bLJ-7T-8wx"/>
                            <constraint firstItem="yDT-fx-92w" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dsl-cB-kue"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="yDT-fx-92w" secondAttribute="bottom" constant="20" id="ism-JN-7d7"/>
                            <constraint firstItem="I5g-yF-DCN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="lXe-PZ-Rtd"/>
                            <constraint firstItem="H33-JX-gg5" firstAttribute="top" secondItem="I5g-yF-DCN" secondAttribute="bottom" constant="46" id="pcN-tq-pf2"/>
                            <constraint firstItem="Hc4-hm-qdd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vZ6-wo-AEh"/>
                            <constraint firstItem="I5g-yF-DCN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="z7c-tC-v6g"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnAdd" destination="Hc4-hm-qdd" id="bme-Jf-Pyk"/>
                        <outlet property="btnPlay" destination="yDT-fx-92w" id="7iG-Qp-o59"/>
                        <outlet property="imgLogo" destination="I5g-yF-DCN" id="vBS-FB-Nbj"/>
                        <outlet property="lblResult" destination="H33-JX-gg5" id="HEl-o0-7UZ"/>
                        <outlet property="txtNumber" destination="Qhj-t0-5s7" id="4Zf-HE-mYF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="563" y="539"/>
        </scene>
    </scenes>
    <resources>
        <image name="MULTIPLES" width="533" height="124"/>
        <image name="add" width="211" height="101"/>
        <image name="chalkboard" width="801" height="750"/>
        <image name="play" width="272" height="268"/>
    </resources>
</document>
